CREATE TABLE Film (
    id serial primary key,
    title VARCHAR (100) NOT NULL,
  	year INTEGER NOT NULL,
  	genre VARCHAR(100) NOT NULL,
  	score INTEGER NOT NULL,
  	director_id INTEGER,
  	star_id INTEGER,
  	writer_id INTEGER,
  
  	CONSTRAINT director_fk FOREIGN KEY(director_id) REFERENCES director(id),
    CONSTRAINT star_fk FOREIGN KEY(star_id) REFERENCES star(id),
    CONSTRAINT writer_fk FOREIGN KEY(writer_id) REFERENCES writer(id)
  );
  
  CREATE TABLE star (
	id serial primary key,
	name VARCHAR(100) NOT NULL,
	birth date
  );
  
  CREATE TABLE writer (
	id serial primary key,
	name VARCHAR(100) NOT NULL,
	email VARCHAR(100) NOT NULL
  );
  CREATE TABLE director (
	id serial primary key,
	name VARCHAR(100) NOT NULL,
	country VARCHAR(100) NOT NULL
  );
  
  INSERT INTO directors (name, country) VALUES
    ('Stanley Kubrick', 'USA'),
    ('George Lucas', 'USA'),
    ('Robert Mulligan', 'USA'),
    ('James Cameron', 'Canada'),
    ('David Lean', 'UK'),
    ('Anthony Mann', 'USA'),
    ('Theodoros Angelopoulos', 'Greece'),
    ('Paul Verhoeven', 'Netherlands'),
    ('Krzysztof Kieslowski', 'Poland'),
    ('Jean-Paul Rappeneau', 'France');
	
	
  INSERT INTO star (name, birth) VALUES
    ('Keir Dullea', '1936-05-30'),
    ('Mark Hamill', '1951-09-25'),
    ('Gregory Peck', '1916-04-05'),
    ('Leonardo DiCaprio', '1974-11-11'),
    ('Julie Christie', '1940-04-14'),
    ('Charlton Heston', '1923-10-04'),
    ('Manos Katrakis', '1908-08-14'),
    ('Rutger Hauer', '1944-01-23'),
    ('Juliette Binoche', '1964-03-09'),
    ('Gerard Depardieu', '1948-12-27');
	
	INSERT INTO writer (name, email) VALUES
    ('Arthur C Clarke', 'arthur@clarke.com'),
    ('George Lucas', 'george@email.com'),
    ('Harper Lee', 'harper@lee.com'),
    ('James Cameron', 'james@cameron.com'),
    ('Boris Pasternak', 'boris@boris.com'),
    ('Frederick Frank', 'fred@frank.com'),
    ('Theodoros Angelopoulos', 'theo@angelopoulos.com'),
    ('Erik Hazelhoff Roelfzema', 'erik@roelfzema.com'),
    ('Krzysztof Kieslowsk', 'email@email.com'),
    ('Edmond Rostand', 'edmond@rostand.com');
	
	INSERT INTO film (title, year, genre, score, director_id, star_id, writer_id) VALUES
    ('2001: A Space Odyssey', 1968, 'Science Fiction', 10, 1, 1, 1),
    ('Star Wars: A New Hope', 1977, 'Science Fiction', 7, 2, 2, 2),
    ('To Kill A Mockingbird', 1962, 'Drama', 10, 3, 3, 3),
    ('Titanic', 1997, 'Romance', 5, 4, 4, 4),
    ('Dr Zhivago', 1965, 'Historical', 8, 5, 5, 5),
    ('El Cid', 1961, 'Historical', 6, 6, 6, 6),
    ('Voyage to Cythera', 1984, 'Drama', 8, 7, 7, 7),
    ('Soldier of Orange', 1977, 'Thriller', 8, 8, 8, 8),
    ('Three Colours: Blue', 1993, 'Drama', 8, 9, 9, 9),
    ('Cyrano de Bergerac', 1990, 'Historical', 9, 10, 10, 10);
	
	6.
		i. SELECT title, d.name FROM film
			INNER JOIN director d 
			ON film.director_id = d.id
			
		ii. SELECT title, d.name as "Director", s.name as "Star" FROM film
			INNER JOIN director d 
			ON film.director_id = d.id
			INNER JOIN star s
			ON film.star_id = s.id
			
		iii. SELECT title FROM film
				INNER JOIN director d 
				ON film.director_id = d.id
				WHERE d.country = 'USA'
				
		iv. SELECT * FROM film
			INNER JOIN director d 
			ON film.director_id = d.id
			INNER JOIN writer w
			ON film.writer_id = w.id
			WHERE d.name = w.name
		
		v. SELECT title, d.name FROM film
			INNER JOIN director d 
			ON film.director_id = d.id
			WHERE score > 7
			
		vi. SELECT * FROM film
			INNER JOIN director d 
			ON film.director_id = d.id
			WHERE score < 7
			
			SELECT title, s.name, s.birth FROM film
			INNER JOIN star s 
			ON film.star_id = s.id

			SELECT * FROM film
			INNER JOIN star s 
			ON film.star_id = s.id
			INNER JOIN writer w
			ON film.writer_id = w.id
			INNER JOIN director d
			ON film.director_id = d.id
			
			SELECT * FROM film
			INNER JOIN star s 
			ON film.star_id = s.id
			INNER JOIN writer w
			ON film.writer_id = w.id
			INNER JOIN director d
			ON film.director_id = d.id
			WHERE score > 6

			SELECT * FROM film
			INNER JOIN star s 
			ON film.star_id = s.id
			INNER JOIN writer w
			ON film.writer_id = w.id
			INNER JOIN director d
			ON film.director_id = d.id
			WHERE score > 6 AND year > 1980